/* 1188px/16  */
@media (max-width: 74.25em) {
	h1.heading--primary {
		font-size: 4.4rem;
	}
	.delivered-text {
		font-size: 1.4rem;
	}
	.delivered-text span {
		font-size: 1.4rem;
	}
	/*  how it works */
	.step-img {
		width: 45%;
	}
	.box__step-img::before {
		width: 20rem;
		height: 20rem;
	}
	.box__step-img::after {
		width: 24rem;
		height: 24rem;
	}
	.meals__container {
		column-gap: 4.8rem;
	}
	/* TESTIMONIAL */
	.test__card-slide {
		width: 35rem;
		height: 65rem;
	}
	div.test__card-slider {
		width: 35rem;
		height: 65rem;
		margin-top: 15rem;
	}
	.test__icon--container {
		top: 46%;
	}
	/* pricing */
	.feature--title {
		font-size: 2rem;
	}
	.feature {
		width: 100%;
	}
	.pricing__features--container {
		gap: 1.6rem;
	}
	br {
		display: none;
	}
}
/* 1070/16 */
@media (max-width: 66.85em) {
	h3.heading--tertiary {
		font-size: 2.4rem;
		margin-bottom: 2.4rem;
	}
	h2.heading--secondary {
		font-size: 3.2rem;
	}
	.how__step-number {
		margin-bottom: 1.6rem;
	}
	.step-img {
		width: 55%;
	}
	.meal--title {
		font-size: 1.8rem;
	}
	.meal--tags span {
		font-size: 1rem;
	}
	.meal--attributes-item {
		font-size: 1.4rem;
	}
	.list-item span {
		width: 100%;
		text-align: left;
		font-size: 1.4rem;
	}
	.pricing__plan {
		width: 85%;
		padding: 3.2rem;
	}
	.plan--text {
		/* font-size: 1.2rem; */
		font-weight: 400;
	}
	.heading--secondary.heading--cta {
		font-size: 3.2rem;
	}
	.pricing__features--container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 6.4rem;
		padding-bottom: 12.8rem;
	}
	.feature {
		padding-bottom: 0.8rem;
	}
	.cta__text-box {
		padding: 3.2rem;
	}
	.hero__text-container--inner {
		width: 60%;
	}
	.footer--container {
		gap: 2rem;
		grid-template-columns: 20fr 20fr repeat(3, 19fr);
	}
}
/* 914/16 */
/* add mobile nav */
@media (max-width: 57.25em) {
	/* GENERAL */
	h2.heading--secondary {
		font-size: 3.2rem;
	}
	p.heading--sub {
		font-size: 1.4rem;
	}
	/* MOBILE NAV */
	.header--nav {
		/* display: none; */
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		width: 35rem;
		transform: translateX(110%);
		overflow-y: scroll;
		z-index: 9999;
		transition: all 0.4s ease-out;
		padding-top: 12.8rem;
		box-shadow: var(--color-primary--opacity) 0px 48px 100px 15px;
		border-left: 3px solid var(--color-primary);
		border-bottom: 3px solid var(--color-primary);
		background-color: var(--color-background--lighter-1);
	}
	.main-nav__list-links {
		display: flex;
		flex-direction: column;
	}
	.btn__mobile--open {
		display: inline-block;
	}
	.btn__mobile--close {
		z-index: 99999;
		/* display: inline-block !important; */
		position: absolute;
		top: 3.2rem;
		right: 3.2rem;
	}
	/*  FEATURED IN */
	.featured--logos img {
		height: 2rem;
	}
	/* HOW IT WORKS...OPERATION */
	.operations__content {
		display: grid;
		row-gap: 3.2rem;
		grid-template-rows: 1fr 2fr;
		grid-template-columns: 1fr;
		column-gap: 0;
		height: fit-content;
	}

	.step-img {
		/* height: 40rem; */
		width: fit-content;
		height: 80%;
		align-self: center;
		/* height: 0rem; */
		justify-self: center;
	}
	.box__step-img::before {
		width: 36rem;
		height: 36rem;
	}
	.box__step-img::after {
		width: 48rem;
		height: 48rem;
	}
	/* MEALS */
	.meals__container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.meal--card:nth-child(1) {
		grid-column: 1/3;
		width: 80%;
		justify-self: end;
	}
	.meal--card:nth-child(2) {
		grid-column: 3/-1;
		width: 80%;
		justify-self: start;
	}
	.meal--diets {
		grid-column: 2/4;
		width: 85%;
		justify-self: center;
		text-align: center;
	}
	.meal--diets .list-flex {
		padding-left: 6.2rem;
	}
	/* TESTIMONIAL */
	.section__testimonial {
		height: 100rem;
	}
	.test__card-slide {
		width: 30rem;
		height: 50rem;
	}
	div.test__card-slider {
		width: 30rem;
		height: 50rem;
		margin-top: 15rem;
	}
	.test__card--img {
		margin-bottom: 2.4rem;
	}
	.testimonial--text {
		font-size: 1.6rem;
		margin: 0 2.4rem 3.2rem 2.4rem;
	}
	.test--author {
		font-size: 1.6rem;
		margin-left: 2.4rem;
	}
	.test__icon--container {
		top: 51.5%;
	}
	/* CTA */
	.section__cta > .container {
		display: flex;
		justify-content: center;
	}
	.cta {
		grid-template-rows: 45fr 55fr;
		grid-template-columns: 1fr;
		height: fit-content;
		width: 65vw;
		justify-self: center;
	}
	.cta__text-box {
		grid-row-start: 2;
	}
	.cta--form {
		grid-template-rows: repeat(2, 1fr);
	}
	.btn--form {
		grid-row-start: -1;
		grid-column: span 2;
		width: 50%;
		justify-self: center;
	}
	.cta__form--select-where {
		grid-column: span 2;
	}
	/* FOOTER */
	.container.footer--container {
		padding: 0 4.8rem;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 4.8rem;
	}
	.footer--nav-col {
		grid-row-start: 2;
	}
	.footer--logo-col {
		width: 125%;
	}
	.footer--address-col {
		grid-column-end: -1;
		width: 125%;
		justify-self: end;
	}
}
/* 712/16 */
@media (max-width: 45.5em) {
	/* GENERAL */
	html {
		font-size: 58%;
	}
	body {
		font-size: 1.4rem;
	}
	h1.heading--primary {
		font-size: 3.2rem;
	}
	h2.heading--secondary {
		font-size: 2.4rem;
	}
	p.heading--sub {
		font-size: 1.2rem;
	}
	div.btn a {
		font-size: 1.4rem;
		padding: 0.8rem 1.4rem;
	}
	a.hero__btn {
		font-size: 1.4rem;
		padding: 0.4rem 1.2rem;
	}
	.list-icon {
		width: 2rem;
		height: 2rem;
	}
	/* HERO */
	.section__hero {
		height: 700px;
	}
	.hero__description {
		font-size: 1.6rem;
	}
	.delivered-imgs img {
		width: 4rem;
		height: 4rem;
	}
	.hero__text-container--inner {
		width: 65%;
	}
	.hero__text-container {
		top: 55%;
		left: 5vw;
	}
	.delivered-meals {
		gap: 2.4rem;
	}
	/* FEATURED LOGOS */
	.featured--logos {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr 1fr;
		row-gap: 2.4rem;
		column-gap: 3.2rem;
	}
	.featured--logos img:nth-child(1) {
		grid-column: 1/ 3;
		justify-self: end;
	}
	.featured--logos img:nth-child(3) {
		justify-self: center;
		grid-column: 3/ 5;
		grid-row-start: 1;
	}
	.featured--logos img:nth-child(4) {
		grid-column: 5/ -1;
		grid-row-start: 1;
		justify-self: start;
	}
	.featured--logos img:nth-child(2) {
		grid-column: 1/4;
		justify-self: center;
	}
	.featured--logos img:last-child {
		grid-column: 4/-1;
		justify-self: center;
	}
	/* HOW IT WORKS */
	.how__operations {
		/* initial:4.8rem 2.4rem 4.8rem 9.6rem */
		height: fit-content;
		padding: 3.2rem 1.6rem 3.2rem 6.4rem;
	}
	.box__step-img {
		height: fit-content;
	}
	.step-img {
		/* height: 40rem; */
		width: fit-content;
		height: 38rem;
		align-self: center;
		/* height: 0rem; */
		justify-self: center;
	}
	.box__step-img::before {
		width: 25rem;
		height: 25rem;
	}
	.box__step-img::after {
		width: 30rem;
		height: 30rem;
	}
	.how__step-number {
		font-size: 5.2rem;
	}
	h3.heading--tertiary {
		font-size: 2rem;
	}
	.how__step--description {
		font-size: 1.3rem;
	}
	/* MEALS */
	.meals__container {
		row-gap: 4.8rem;
	}
	.meal--card:nth-child(1),
	.meal--card:nth-child(2) {
		width: 100%;
	}
	.meal--content {
		padding: 1.2rem 3.2rem 3.2rem 3.2rem;
	}
	.meal--attributes-item {
		width: 120%;
	}
	.meal--attributes-item span {
		width: 100%;
	}
	.meal--diets .list-flex {
		padding-left: 3.2rem;
	}
	/* TESTIMONIAL */
	.section__testimonial {
		height: 80rem;
	}
	.test__card-slide,
	.test__card-slide.test__card--active {
		width: 22rem;
		height: 40rem;
		border-bottom: 5px solid var(--color-primary);
	}
	div.test__card-slider {
		width: 22rem;
		height: 40rem;
		margin-top: 9.6rem;
	}
	.test__swapper--icon {
		width: 3rem;
		height: 3rem;
	}

	.testimonial--text {
		font-size: 1.2rem;
		font-weight: 400;
		margin: 0 1.8rem 2.4rem 1.8rem;
	}
	.test--author {
		font-size: 1.2rem;
		margin-left: 2.4rem;
	}
	.test__icon--container {
		top: 47%;
	}

	/* PRICING */
	.pricing__container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.pricing__plan {
		width: 60%;
		justify-self: center;
	}
	.pricing--btn {
		margin-top: 3.2rem;
	}
	.pricing__plan--details {
		font-size: 1.4rem;
	}
	.plan--price {
		font-size: 4.4rem;
	}
	/* features */
	.feature--text {
		font-size: 1.4rem;
	}
	.feature--title {
		font-size: 1.6rem;
	}
	.feature ion-icon {
		width: 2.2rem;
		height: 2.2rem;
	}
	/* CTA */
	.heading--secondary.heading--cta {
		font-size: 2.4rem;
	}
	.cta--text {
		font-size: 1.4rem;
	}
	.cta--form label {
		font-size: 1.2rem;
	}
	.cta--form input,
	.cta--form select {
		font-size: 1.2rem;
		padding: 0.8rem;
	}
	.btn--form {
		font-size: 1.4rem;
		width: 45%;
	}
	/* FOOTER */
	.footer--nav-col {
		width: fit-content;
		justify-self: center;
	}

	.container.footer--container {
		padding: 0 2rem;
	}
	.footer-link {
		font-size: 1.2rem;
	}
	.container.footer--container {
		row-gap: 3.2rem;
	}
}
/* 530/16 */
@media (max-width: 33.125em) {
	/* GENERAL */
	html {
		font-size: 55%;
	}
	h1.heading--primary {
		font-size: 2.4rem;
		line-height: 1.5;
	}
	h2.heading--secondary {
		font-size: 1.8rem;
		margin-bottom: 3.2rem;
		line-height: 1.5;
	}
	h3.heading--tertiary {
		font-size: 1.4rem;
		letter-spacing: 0.25px;
	}
	p.heading--sub {
		font-size: 1rem;
	}
	div.btn a {
		font-size: 1.2rem;
		padding: 0.6rem 1rem;
	}
	a.hero__btn {
		font-size: 1.2rem;
		padding: 0.2rem 0.8rem;
	}
	svg.btn--icon {
		height: 2rem;
	}
	h3.heading--tertiary {
		text-align: left;
	}
	/* HEADER NAV */
	.header {
		height: 80px;
	}
	.nav__logo {
		height: 1.8rem;
	}
	.nav--icon-open,
	.nav--icon-close {
		height: 3rem;
		width: 3rem;
	}
	/* HERO SECTION */
	.section__hero {
		height: 600px;
	}
	.hero__description {
		font-size: 1.3rem;
		margin-bottom: 3.2rem;
	}
	.delivered-meals {
		margin-top: 4.8rem;
		flex-direction: column;
		align-items: start;
	}
	/* FEATURED IN */
	.featured--heading {
		font-size: 1.2rem;
		font-weight: 500;
	}
	.featured--logos img {
		height: 1.6rem;
	}
	.featured--logos img:nth-child(2) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.featured--logos img:nth-child(4) {
		justify-self: end;
	}
	.featured--logos img:nth-child(3) {
		grid-column: 2/4;
		justify-self: start;
	}
	/* HOW IT WORKS */
	.section__how {
		padding: 4.8rem 0;
	}
	.how__operations {
		padding: 2.4rem 1rem 2.4rem 4.8rem;
	}
	.how__step--description {
		font-size: 1.1rem;
	}

	div.btn a {
		font-size: 1.2rem;
	}
	.how__step-number {
		font-size: 3.6rem;
	}
	.step-img {
		height: 24rem;
	}
	.box__step-img::before {
		height: 14rem;
		width: 14rem;
	}
	.box__step-img::after {
		height: 18rem;
		width: 18rem;
	}
	.box__step-img {
		width: fit-content;
		justify-self: center;
		transform: translateY(-30px);
	}
	.operations__content {
		grid-template-rows: 1fr 1fr;
		row-gap: 0rem;
	}
	/* MEALS */
	.meals__container {
		grid-template-rows: repeat(2, 1fr);
		column-gap: 0;
		grid-template-columns: 1fr;
		justify-content: end;
	}
	.meal--card:nth-child(1),
	.meal--card:nth-child(2) {
		width: 85%;
	}
	.meal--card:nth-child(2) {
		justify-self: end;
	}

	.meal--diets {
		grid-row-start: -1;
		width: 60%;
	}
	.meal--title {
		margin-bottom: 1.6rem;
	}
	.meal--content {
		padding-bottom: 1.6rem;
	}
	/* TESTIMONIAL */
	/* PRICING */
	.pricing__plan {
		width: 75%;
	}
	.plan--name,
	.plan--header {
		margin-bottom: 1.8rem;
	}
	.plan--text {
		width: 110%;
	}
	.list-item span,
	.plan--text {
		font-size: 1.2rem;
	}
	.plan--price span {
		font-size: 2rem;
	}
	.plan--price {
		font-size: 3.6rem;
	}
	/* FEATURES */
	.feature--text {
		font-size: 1.2rem;
	}
	.feature--title {
		font-size: 1.4rem;
	}
	/* CTA */
	.heading--secondary.heading--cta {
		font-size: 1.8rem;
		margin-bottom: 2.4rem;
	}
	.cta__text-box {
		padding: 1.6rem;
		padding-left: 2.4rem;
	}
	.cta--text {
		font-size: 1.2rem;
		margin-bottom: 2.4rem;
	}
	.btn--form {
		font-size: 1.2rem;
	}
	/* footer */
	.container.footer--container {
		grid-template-rows: repeat(3, 1fr);
	}
	.footer--address-col {
		grid-row-end: -1;
		width: 100%;
	}
	.footer--nav-col:nth-child(5) {
		grid-column: 1/2;
		grid-row: -2/-1;
	}
	.footer--nav-col:nth-child(3) {
		width: 130%;
		justify-self: start;
		padding-left: 2rem;
	}
	.footer--nav-col:nth-child(4) {
		grid-column: -2/-1;
		grid-row: -3/-2;
		width: 100%;
		justify-self: end;
	}
	.footer--logo-col {
		grid-column: span 3;
		width: 100%;
	}
	.footer--logo-col a {
		display: block;
		text-align: center;
	}
	.social-links {
		justify-content: center;
	}
	.copyright {
		text-align: center;
		font-size: 1.2rem;
	}
	.contacts p {
		font-size: 1.2rem;
	}
	.social-icon {
		height: 2.7rem;
		width: 2.7rem;
	}
}

/* awm */
